{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Lazada Veracity Checker",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "scripting",
        "tabs",
        "storage"
    ],
    "host_permissions": [
       "https://www.lazada.com.my/products/*"
    ]
}